$MRO Eight Stocks to Buy for Lower Oil Prices @@positive @@positive
Reminder: $GOOG has earnings tomorrow.  Profit target has been reached. @@positive @@positive
$NYX Pre-Market: Bank of America Profits Improve; Investors Optimistic About a Last-Ditch Deal in Washington @@positive @@positive
$JPM flat $WFC -2,58% @@negative @@neutral
$NFLX might go green here @@neutral @@positive
$DGX Quest to offer genetic test for breast cancer risk @@neutral @@positive
To combat this, audience has just been asked to stand up and do jumping jacks. $nke  @@neutral @@neutral
Target changes of Jefferies analyst Jeffrey Holford: AbbVie $ABBV $55 from $54; Bristol-Myers $BMY $44 from $41. @@negative @@neutral
RT @EpicureanDeal: Want cleaner banking? Pay litigation, settlement, and penalty costs directly out of the employee bonus pool. $JPM @@negative @@positive
RT @Stephanie_Link: $BAC - "NII will move up if steep yield curve persists".  Big reason y fins s/make up lost ground over the past 2 month‚Ä¶ @@positive @@positive
Wells Fargo's CEO Discusses Q3 2013 Results - Earnings Call Transcript $WFC @@positive @@neutral
2 Big Smart Money Moves to Keep an Eye On #goldmansachs @@neutral @@neutral
$CMS UAE Still Studying Options For Nuclear Spent Fuel -Official @@positive @@positive
Kingston Trader: STO 9x DEC 77.5 $JNJ Naked calls at 0.25 @@neutral @@neutral
Goldman Sachs Reinstates Coverage on $AMT on Increasing Capital Intensity @@positive @@positive
$LEN Thor Industries, Inc. (THO) Ex-Dividend Date Scheduled for October 16, 2013  @@neutral @@neutral
$AAPL Follow up on 5 min Channel Down @@neutral @@neutral
$NDAQ European Dark Pool Trading Surges 45% to Record: Fidessa @@positive @@neutral
$C Yum! Brands Given eutral?Rating at Citigroup Inc. (YUM): Yum! Brands Given eutral?Rating at Citigrou... @@neutral @@neutral
RT @willowcrows: .@NickAuden & @AmyAuden plus 500K of us, ask Bristol-Myers Squibb $BMY 2 allow #CompassionateUse PD1 cancer drug  @@neutral @@neutral
RT @TMFBreaking: Coca-Cola reports 6% jump in earnings. $0.54 per share in net income. $KO @@positive @@positive
$SPG Nick Collishaw reloads for $300m office float @@neutral @@neutral
If medical device tax gets repealed (it won't) then $MDT will spike @@mixed @@neutral
RT @MarketCurrents More from Wal-Mart's investor meeting presentation $WMT @@neutral @@positive
$WMT heavy put buying today @@positive @@neutral
Verizon Q3 Beats; Tight iPhone Supply Helps Margins $T @@positive @@positive
$ADEP just smashed through the $10 pivot. #Robotics play $IRBT $DDD $SSYS $XONE $PRLB $LOCK $FREE $MAKO $ISRG $SYK $AIXG $CVV $MXWL $AMAVF @@mixed @@positive
$IPG Feinstein makes her call records case New DMA numbers on the data economy ... @@neutral @@neutral
$SCHW CHARLES SCHWAB CORP : Schwab ETF OneSource? Expands to Offer More ... @@neutral @@positive
Who's Killing Ruby Tuesday? $RT @@neutral @@neutral
@theregans The $MA was a flip trade @@negative @@neutral
$WAT ONGC Videsh Ltd Acquired 12 Percent Stake in Brazilian Oil Blocks @@positive @@neutral
@CalConfidence: @JackHBarnes @iuubob so, $HAL - Haliburton price action, almost to a T/Spot on well called  @@neutral @@neutral
$CME on fire! It is breaking out of its consolidation range, very bullish. I love this ticker. @@positive @@positive
RT @WVFeministArmy: $BMY PLS give @NickAuden PD-1 meds he URGENTLY needs.This man has a family - pls #savelockysdad RT pic.twitter.com/OIvq? @@neutral @@positive
$ICE has crossed the Short Level Down To Learn More @@neutral @@positive
$ICE The Zacks Analyst Blog Highlights: CIGNA, IntercontinentalExchange, NYSE ... @@neutral @@neutral
$CAG Video depicting conversation between deaf girl, orangutan highlights palm oil ...  @@neutral @@neutral
$GWW report was flat but already sold down, nice lolipop B-trade, goofed on $SWK  ->75 was the total reset low not 80, misd S got L off 76  @@negative @@positive
$GOOG Can Google Make You Sick? - PJ Media @@negative @@neutral
@CNBCFastMoney @GuyAdami @ScottWapnerCNBC @MelissaLeeCNBC $AAPL almost 500 need more rumors about 5C cut back.. but they sold 9m IPHONE. LOL @@positive @@neutral
$BAC Countrywide Ex-Chief Sweats in the Face of Lawsuit @@neutral @@neutral
$NFLX dropping a little, like to see it settle lower before spreading @@negative @@neutral
@michaelsantoli @RiskReversal $JCP getting some of it share back from all retailers.play opposite of street Long $JCP short the rest $GPS $M @@mixed @@neutral
$NKE Nike+ Fuelband SE unveiled, wants you to move more @@positive @@neutral
$WFC J.P. Morgan√≠s results hit by legal costs @@negative @@neutral
Someone forget to clean out the lint trap? $WHR down 6%. Heavy volume. Headlines of Cleveland Research report citing soft appliance demand. @@negative @@neutral
$PPG PPG Earnings Top, Net Down on Charges @@mixed @@neutral
$PFE Pfizer Inc (NYSE:PFE) Announces Results Of Two Phase-III Clinical Trials @@neutral @@neutral
was tempted to buy options in $sqnm but then I realized how much $s I have lost @@mixed @@neutral
The stock  market s weird. $MSFT stock up 8% on an event that will happen up to a year from now & a new CEO who is unknown.! @@mixed @@positive
$GS has crossed the Short Level Down To Learn More @@positive @@positive
$TSS Infosys Misses 2Q Earnings Estimates @@negative @@positive
Tell me again why #Dimon is still head of #JPMorgan  Los Angeles Times #Fed @@negative @@neutral
$X ...wow @@positive @@neutral
$WMT Nov Block Trade: 317 trade. ~$2.4 MM notional value. @@neutral @@neutral
Wal-Mart says U.S. government shutdown on customers' minds $WMT @@negative @@neutral
Netflix shares jumped 8% and made @Carl_C_Icahn a very happy man. $NFLX @@positive @@neutral
David Campbell of Thompson Davis raises price targets on $FDX and $ODFL. For the full global report, visit our twitter page. @@neutral @@positive
$SCG SCANA Corporation to Announce Third Quarter 2013 Financial Results on October.. @@neutral @@neutral
$NBL In the news: Apple hires Burberry head, Blackberry assures it is fine and more @@positive @@neutral
$CTXS siliconANGLE ª HP Boosts SDN with New SDK and App Store @@positive @@neutral
$NVDA There is a potential buying signal building on the daily chart. Six months target: $18.36. @@positive @@positive
$LIFE EU mergers and takeovers (Oct 14) @@neutral @@neutral
RT @SaveLockysDad: #BristolMyersSquibb $BMY Please give @NickAuden access to cancer drug #PD1 via #CompassionateUse @@neutral @@neutral
Mosaic: Christmas Might Come Early For This Potash Producer $MOS @@positive @@neutral
$AAPL Apple shares shrug off weak orders for iPhone 5C @@neutral @@neutral
$JPM "Fish stinks from the head" - Sonny Corleone @@negative @@neutral
$PBI 2013 Naomi Berber Memorial Award Honors Bonnie Blake @@positive @@neutral
$PG THE PROCTER & GAMBLE COMPANY : P&G and NFL Cornerback Charles ... @@neutral @@neutral
$AAPL Everything You Need To Know About Apple's Upcoming iPad Event - Business Insider @@neutral @@neutral
@FastMoneyLydia @CNBCFastMoney is $WHR a buy? @@neutral @@neutral
Check out: Why Yelp Will Never Be Great Again  sites @@mixed @@neutral
$KMB I-Flow Take ACTION Program Arms Physicians and Hospitals with Tools to Manage Post-Surgical Pain @@neutral @@neutral
$MSFT keeping one eye on this one Large position... @@neutral @@neutral
More discounting at J.C. Penney with latest ad for "doorbusters" and 60% off brands like Haggar. $JCP @@positive @@neutral
$MOS ROONEY BIN: Columbus faced mutiny on journey to holiday @@neutral @@positive
$MRK Analysts Downgrades ? AVT, COH, CWCO, CVA, DEO, DEG, ERIC, EXPE ...  @@negative @@negative
$EQR Building the Better Real Estate Hedge @@positive @@neutral
$AAPL #TQI - Trend Quality - From neg. end of Sept, now in u/trend to pos. .40, 1st noticable impr. since 9/11 selloff (#FVAM Core-Lg) @cnbc @@neutral @@neutral
$FFIV and $NFLX triggered short @@neutral @@neutral
@zbiotech why aren't these guys adding another $75B in MC for $BMY w them owning the entire checkpoint-inhibitor space? @@neutral @@positive
$X It's a steep climb up the launching pad for Roy Hill @@positive @@positive
$S Hedge Fund Billionaire Leon Cooperman's Top Yield Stocks Are REITs @@positive @@positive
$CME RPT-CME Group, futures regulator to part with struggling AlphaMetrix  @@negative @@positive
$UPS The Energy Report 10/11/13 @@neutral @@neutral
UPDATED: Pipeline leak causes spill of 20,600 barrels of oil  $TSO @@negative @@positive
$DD E. I. du Pont de Nemours and Company (NYSE:DD) and WPX Energy, Inc ... @@neutral @@neutral
Picked up some $vrng calls while the stock is down. Just need a RR verdict against $goog then $msft payoff  and $zte settlement. @@neutral @@neutral
$MA b.o. I do not have it. Am trading $V @@mixed @@neutral
RT @willowcrows: $BMY Bristol-Myers Squibb, Please #SaveLockysDad. Give #NickAuden #PD1 access.  @@neutral @@neutral
Added $CHK Long @@neutral @@neutral
$SYMC Cybersecurity Education is a National Imperative - All Internet Users Should ... @@neutral @@neutral
RT @MarketWatch: Warren Buffett on J.P. Morgan: The government wants "pound of flesh" $JPM @@negative @@neutral
$CAT Caterpillar donates to BEST Robotics competition @@neutral @@neutral
Choo..Chooo..derailed. $UNP  @@negative @@neutral
$GOOG is the only one with some nice follow through. Too bad the premies are enormous @@neutral @@neutral
Are Seed Producers Poised To Grow While Fertilizer Producers Struggle? $MON @@mixed @@neutral
$JPM Is the worst over for J.P. Morgan? @@negative @@neutral
Neg react 2 $GOOG pers recommend plan goes mainstream: Why your face might appear in Google ads, and how to stop it:  @@negative @@positive
Multi-Billion Dollar Manager Martin Sosnoff's Top 3 Picks Are Out $JPM @@positive @@positive
Sy jg gak tau status sy kyk apa skrng.mungkin bisa disebut.. Single but $wag ahahah @@neutral @@neutral
Another #bank beat: #PNC logs 8% jump in 3Q profits on credit improvement, loan growth: @MattMEgan5 @@positive @@positive
i got r3ssie $wag @@neutral @@neutral
$CLX nice move here Staples doing very well Holding all @@positive @@positive
$ICE NYSE CFO to Depart as ICE Deal Nears @@negative @@negative
$GD Senate nearing a shutdown deal Sequestration showdown in January @@negative @@neutral
$GOOG Google Closes Knowing vs. Doing Gap in New Edition of Mobile Playbook - ClickZ @@neutral  @@neutral
I'm going to buy some more $JCP by the end of this week #CheapBuy with a huge return capabilities. @@positive @@positive
$GOOG Google To Start Employing User Ratings And Photos In ‚ÄúShared Endorsements ... - TechCrunch @@neutral @@neutral
$L Sean Payton to appear at fund-raiser to benefit K9s for Warriors @@positive @@positive
$NBL Nov Block Trade: 148 trade. ~$1 MM notional value. @@neutral @@neutral
$JNPR Intraday Movers: Wal-Mart Stores, Inc (NYSE:WMT), Newmont Mining Corp ...  @@neutral @@neutral
$NOC Northrop Grumman Appoints Maureen Del Duca Vice President, Deputy General Cou..   @@neutral @@neutral
$TSS InformationWeek Lists JacksonÆ as one of Top 500 Technology Innovators @@positive @@positive
$X TransCanada Recognizes 4844 Workers as Major Construction on Gulf Coast ... @@positive @@neutral
What I dont understand is why some of u buy $MSFT now? Do I understand something wrong? Im no expert after all :) U #BILL? @BillGates @@neutral @@positive
RT @Forbes: Europe and North America managed to limit a decline in Coca-Cola's 3Q sales, but emerging markets are a concern @@neutral @@neutral
$CELG hits all time high. On to $160 & then a run for the ages through Jan 15 with all of these near term catalysts @@positive @@positive
$AIV TGM Associates featured as "The Best Practice Operator" by the Design ... @@positive @@neutral
RT @WSJMoneyBeat: Wednesday's Stocks to Watch: Mattel, Stanley Black & Decker, Advance Auto Parts $AAPL @@neutral @@positive
$jpm cpp 52.15 AND WATCH AREA @@neutral  @@neutral
RT @The2kGod: 1. You got on rain boots2. The caption gay3. Find your fatherRT @BrooklynHD: CLOUDY WITH A CHANCE OF $WAG @@neutral @@positive
$AAPL ran right into short term downtrend and horizontal resistance @@negative @@positive
$MOS setting up very nicely for long again.... Earnings behind it now which is nice too. @@positive @@positive
$TSS SQUARE: Please email money -- HADOOP 2 arrives -- TWITTER dials up users ... @@neutral @@neutral
Axion Power, An Extraordinary Nano-Cap Opportunity $AXPW.OB  @@positive @@neutral
$EMC Trade-Ideas: EMC Corporation (EMC) Is Today's "Storm The Castle" Stock  @@positive @@neutral
RT @AmericanEtrader: If I had it my way I would Replace [Midas] in 'The Midas Touch' with ~ELON $SCTY $TSLA $SPY $QQQ $IWM $SPX $FNMA $PCHM‚Ä¶ @@neutral @@positive
Mortgage insurers soar after MGIC results $MTG @@positive @@neutral
$EBAY Will eBay (EBAY) Beat Earnings Estimates? - Analyst Blog @@neutral @@neutral
$SBUX arrives at present price action indicator of 0.76 - @@neutral @@neutral
$NFLX theres the 311 we needed,  @@neutral @@neutral
$JPM pays wrist-slap fine to settle London Whale case. Silly reason to be fined in first place. This isn't Libor. But $JPM up 3% on news? @@neutral @@neutral
RT @bnichols9883: $JNJ continues to show its light years ahead of big pharma $MRK $LLY $BMY etc. @@positive @@neutral
$COH Coach cut to hold by Canaccord @@negative @@positive
$BAC Bank of America: Prepared for U.S. default, hopeful for resolution @@positive @@neutral
$MA Oxford City Football Club, Inc. (OTCQB:OXFC) Names Chairman of Steiner ...  @@neutral @@neutral
:8. $NFLX reminding 2013 stck market bears that being long bearish short interest is where its all at @@positive @@positive
$JPM approaching red @@neutral @@positive
RT @WSJMoneyBeat: Monday's Stocks to Watch: Consol, J.B. Hunt, KCG Holdings $KCG @@positive @@neutral
Long $MSFT calls jan @@neutral @@neutral
Analyst Travels To China, And Is Shocked To Find Stores Have Plenty Of Gold iPhones $AAPL @@neutral  @@neutral
Trader bought 5000 $TMO Oct 95 Calls for $.15, have doubled in value in 20 mins @@positive @@neutral
If I had it my way I would Replace [Midas] in 'The Midas Touch' with ~ELON $SCTY $TSLA $SPY $QQQ $IWM $SPX $FNMA $PCHM $MJNA $LH $DGX @@neutral @@positive
RT @earningsimpact: $KO Detailed overview of how Coke International has performed by #Coca-Cola at the 2013 Barclays Back-to-School Conf. h? @@neutral @@neutral
$MMC Marsh & McLennan Companies to Hold Investor Call on November 6 to Discuss ... @@neutral @@positive
RT @MarketCurrents Homebuilder incentives are back $PKB @@neutral @@neutral
$ALXN DIARY-S&P 500 EARNINGS MONTH AHEAD @@positive @@neutral
RT @traderstewie: Some stocks look like they made SHORT-able bounces. Stocks like $LNKD, $NFLX, $MS for example/ @@negative @@neutral
ABA? Frank Keating tells U.S. banks: "If you didn? do it, don? settle?$JPM @@neutral @@neutral
$WYNN has crossed the Long Level Up To Learn More @@positive @@positive
$MRK Merck falls after downgrades, levels to watch: Full Story  @@negative @@neutral
$YHOO In a bid to stay independent, Foursquare rolls out self-service ads for small business  @@neutral @@neutral
@WSJ housing reporter @NickTimiraos smacking down @businessinsider $JPM @@negative @@neutral
$F Ford Motor Company (NYSE:F) ‚Äì Volume Up In China As Well As US: Ford Motor Company (NYSE:F) ‚Äì Volume Up In... @@neutral @@neutral
$TMO has crossed the Long Level Up To Learn More @@positive @@positive
$HAL Why Fixing Pemex Is Important For Oil Services [Halliburton Company ... @@neutral @@positive
RT @WillHedden_IG: Off that! It is actually from Tuesday; we'll have full online pre/post market 9am-1am (UK time pricing) on $AAPL $FB $GO‚Ä¶ @@neutral @@neutral
$INTC solid r/s continues - Long  $INTC @@positive @@neutral
$CAT Stock Market News for October 11, 2013 - Market News @@neutral @@neutral
Alibaba works its $120 billion magic on Yahoo $YHOO @usatodaytech @@positive @@positive
$clf solid move @@positive @@positive
$MU Hot Stocks Alert: Micron Technology, Inc. (NASDAQ:MU), Bank of America Corp ...  @@positive @@neutral
EPS Beats, Revenue Misses. Wells Fargo Shares in Freefall of 1.7% $WFC @@negative @@positive
Notable healthcare ratings changes and coverage initiations $GERN @@neutral @@neutral
$HIG Prudential Upped to Outperform @@neutral @@positive
$LEG Physical Plant utilizes break for renovations @@neutral @@positive
$AAPL dead money @ 500 @@negative @@neutral
Wells Fargo CEO John Stumpf: Smaller, experimental branch in D.C. costs 40% less to operate than normal branch. $WFC @@positive @@positive
$SWK ETF Preview: ETFs, Futures Log Modest Gains as Government Officials ... @@positive @@positive
Morgan Stanley Downgrades $MYL on Near-Term Stock Drivers, Robust Long-Term Growth  @@negative @@positive
$HRS Intacct Announces Integration with Salesforce Identity @@positive @@neutral
#Apple's Tim Cook makes best decision yet as CEO? @JeffMacke @MichaelSantoli discuss on a new #Breakout $BURBY @@neutral @@positive
RT @rayno: @LaMonicaBuzz > Obviously, a plaid iPhone is on the way... Apple hires Burberry CEO to run retail operations  @@neutral @@neutral
$AA post earnings is consistent trend play in direction of gap-key resistance here as I charted Oct 7th @@neutral @@positive
$SWY Today's Market: Casino Stocks To Rally, Diversify Retail Names  @@positive @@neutral
Hmm can $TAP make a break above $52.15? If so it could run to $53ish. @@positive @@neutral
$SBUX not doing to well today but $AIG is performing great, got in at $50.09 in premarket @@mixed @@positive
$YHOO #Yahoo CEO Marissa Mayer tells TheStreet's @Chris_Ciaccia about her plans for #Tumblr: @@neutral @@neutral
$CSCO Reversion To The Mean Helps The Dow Stabilize @@positive @@neutral
$PBCT Senate Leads Hunt For Government Shutdown Solution @@mixed @@neutral
$EA EA recommends installing extra 12 GB of 'Battlefield 4' content on Xbox 360 @@neutral @@positive
RT @Sital: $JPM CEO Dimon: One day the world has to taper, it will be a good thing to get to normalized interest rates & the underlying fun‚Ä¶ @@mixed @@neutral
$AAPL tech. 50DMA above 100DMA above 200DMA ;) looking very bullish @@positive @@positive
$DFS Sector Watch: Asset Management Stocks on a 52-week Low @@negative @@positive
RT @ifireghost: Size-wise this company seems perfect for $AAPL to buy it ? #Aviate @@positive @@positive
@tlmontana yes but that does not mean people are getting any discount. It is actually more beneficial for cable companies than $NFLX @@neutral @@neutral
$MOS if every so-called fert expert is bearish potash prices, why is $MOS preparing to b/o to 50'ish ? @@negative @@positive
RT @WSJ: How Amazon outmaneuvered Wal-Mart: excerpts from new book about Amazon CEO Jeff Bezos $WMT @@negative @@positive
$SYNA $AMZN $ATML $CY Synaptics advances after firm says selected for Amazon tablets @@positive @@positive
$CVX The Zacks Analyst Blog Highlights: Chevron, Exxon Mobil, Dril-Quip, Stone ...  @@neutral @@neutral
$AAPL Apple 'halves' production of iPhone 5C just weeks after high-profile release - @@neutral @@neutral
RT @ginting48: $lmt malam semua ny@,met istirahat aja @@neutral @@neutral
$NEM Rimrock Gold Corp. Acquires Ivanhoe Creek Gold-Silver Property in Nevada @@positive @@positive
Most bearish stocks on Twitter: $aria $c $ctxs $expe $fdo $gdxj $gld $gps $mrk $pbct $rht $rt $shld $tdc $yum @@negative @@positive
$CBS has crossed the Long Level Up To Learn More @@positive @@positive
$NFLX Google Inc (GOOG), eBay Inc (EBAY), Yahoo! Inc. (YHOO), Netflix, Inc. (NFLX ...: Google Inc (GOOG), eBa... @@neutral @@neutral
$DTV KRDO disappears from DirecTV over payment dispute @@neutral @@neutral
Mid-Morning Update: Markets Rise; $JPM Posts Upbeat Core Earnings $ENV $GPS $MU @@positive @@neutral
Pfizer Inc. (NYSE:PFE) Funds Study On Expenditure On Cancer Drugs $PFE @@neutral @@neutral
RT @SonaliVermaTO: Walmart to sell food online in Canada, open new front in grocery war $MRU.CA @@positive @@neutral
Looks like every wants in on $BAX b4 earnings. @@positive @@positive
$wmt at interesting point here @@neutral @@neutral
$NDAQ Dreyfus Municipal Bond Infrastructure Fund, Inc. (DMB) Ex-Dividend Date ... @@positive @@neutral
$EQR First part of 'walkable' residential complex in Montclair to open soon @@neutral @@neutral
bizzaro day: $FDX swapped spirits with $NFLX. wow. @@neutral @@neutral
world o' hurt for $LLY RT @bhmunos: Investors brace for lean years from Lilly  2013-10-12 @@negative @@positive
Apple roundup: 2014 products, 5S/5C split, 5S ship times $AAPL @@neutral @@neutral
$PEG Northstar Agri Industries and Bayer CropScience Announce the Addition of New ... @@positive @@neutral
$CMG Y'day reversal close off the highs and downside cont. today.  Watching support on 15min around 436.30 to hold. @@neutral @@positive
$GS Inverse head and shoulder BO. MM target 168. @@neutral @@neutral
$PM Free Trade Agreements: The Bypassing of Democracy to Institute Economic ... @@neutral @@neutral
$GOOG Ebook subscriptions: Oyster expands to iPad and opens to all; some stats from Scribd @@positive @@positive
$jcp in at 7.77 i think we got a bottom. MOOO! @@negative @@neutral
Bailed $AAPL position... Will get back in off a preem wash. @@neutral @@positive
Viernes por $a @@neutral @@neutral
SHOUTOUT to Best Buy $BBY the top performing stock in the S&P500 this year, everyone gave up on them n they kept grinding hard mad respects @@positive @@positive
$PFG Market Moves: Zurich departures and Tripp's return top what has been a busy ... @@positive @@positive
$JCP   good to buy here watch very close today @@positive @@neutral
$DGX Quest Diagnostics Offers Genetic Test At Discount to Rival @@positive @@positive
$IVZ WisdomTree Investments Rating Reiterated by Susquehanna (WETF) @@neutral @@neutral
RT @CBOE: Active puts @ CBOE; $AAPL Oct 480 & 490 $S Nov 6 $CNDO Feb 7.5 $KO May 33 @@positive @@neutral
RT @shecantrade: This week's The Corner LOT trade in $GOOG is doing great!! to be part of this trade service register @@positive @@positive
BLOCK TRADE detected in $INTC @@negative @@neutral
$NFLX TRADERS GOBBLING UP OCT 320 CALLS!!!  #BLESSED #OPTIONS @@positive @@neutral
$DISCA Eye-Catching Stocks: Take-Two Interactive Software, Inc. (NASDAQ:TTWO ...  @@neutral @@positive
$PETM Early Movers: Ariad Pharmaceuticals, Inc. (NASDAQ:ARIA), Parent company ... @@positive @@neutral
$AAPL Apple Is Working On A 12-Inch MacBook That Will 'Redefine Laptop Computing' @@positive @@neutral
Free 30-day trial to cutting-edge Options service Average 35% return this month $SBUX $BBRY @@positive @@positive
Voila scenario "A". 488.5 hi OD? Maybe 490-491. Then down to 478. $aapl WS' algorithm is beatable!!! @@mixed @@neutral
@happyycamperr I believe $gs will be right about the slam dunk but theyll likely double up their gld share count to 10mil by then @@mixed @@neutral
New post: #Buy - #Seagate - $STX - US Stock - #NASDAQ - On/after 15 October 2013 (ACTIVE) @@neutral @@positive
Are Seed Producers Poised To Grow While Fertilizer Producers Struggle? $MON @@negative @@neutral
So far today, we've got 31 new 52-wk highs in S&P500 incl $COP $OXY $AFL $BBY with record highs incl $WFM $DLTR $APC $ORLY $AMP $$ $SPY @@neutral @@positive
Buzz Stocks: The Boeing Company (BA), Facebook Inc (FB), Netflix, Inc. (NFLX ... $BA  @@neutral @@neutral
$WFM The Greatness of Kumar Pallana @@positive @@neutral
$GD Egypt not expected to be hit hard by US aid cuts @@positive @@neutral
$SNDK Insider Trading Picks for Yum, SanDisk, Ciena, Gap, Gilead Sciences, and Corning  @@positive @@neutral
$ADT ADT Selects Arnold Worldwide, MediaCom and SapientNitro as its New ...  @@neutral @@neutral
RT @PepsiCo: Get a breakdown of $PEP Q3 2013 results here: @@neutral @@neutral
RT @SAI: Good News! The iPhone 5S Is Selling Very Well! Bad News! The iPhone 5C Might Be A Dud! $AAPL by @jyarow @@mixed @@neutral
$YHOO What Marissa Mayer Told Me About Tumblr @@neutral @@neutral
Looks like we will be pinning @ $500.00 in $AAPL Next week different story. $510-$515 by next week. Then liftoff to 550 after earnings... @@neutral @@positive
Bank Of America: 4 Reasons To Stay Bullish Post-Earnings $BAC @@positive @@neutral
$MU Technology Sector Snapshot: Micron Technology, SolarCity, T MOBILE US ...  @@neutral @@neutral
$YHOO Gazprom OAO (ADR)(OTCMKTS:OGZPY), Yahoo! Inc.(NASDAQ:YHOO), GT ... @@neutral @@neutral
$VZ Notable Runners - Vodafone Group Plc (ADR) (NASDAQ:VOD), Verizon ... @@positive @@positive
$TDC as is said in last nights tweet, I felt bottom would be around $45 area for a potential bounce, guess I missed it by a buck..lol @@mixed @@neutral
$RRC Penny Movers to Watch - CHINA CONSTRUCTION B(OTCMKTS:CICHY ... @@neutral @@neutral
$NUE looks promising @@positive @@positive
$TSS Momentum Stocks in Focus: Teradyne, Inc. (NYSE:TER), International Game ...  @@positive @@positive
$AIG chart by Technician : Prevails. @@neutral @@neutral
$TRV NYLO Hotels Launches New Website to Enhance Guest Experience @@positive @@neutral
I posted back then that I picked $AAPL (traded many times) $V $FDX $NKE $IBM $GOOG (tho sold googlicious bit early) @@positive @@neutral
RT @MarketCurrents FMC Tech awarded $340M subsea systems deal for Ghana project $FTI @@positive @@neutral
$T T-Mobile Cuts Roaming Costs: Will Rivals Answer The Call? @@neutral @@neutral
Did Earnings Just Create A Wells Fargo Buying Opportunity? $WFC @@positive @@neutral
$FITB Fifth Third Bancorp files Form 8-K (Events or Changes Between Quarterly Repo.. @@neutral @@neutral
#Sprint: Macquarie raises to outperform; raises price target to $7.50 from $7  $S $Sprint @@neutral @@positive
BlackBerry?s Loss Is Apple?s Gain #hiring @@mixed @@neutral
$WAT Keep America Beautiful Announces Wrigley as the 2013 Recipient of the Vision ... @@neutral @@neutral
Stanley Black & Decker takes a hacksaw to its FY outlook. $SWK ñ15%. More from @MatthewRocco: @@negative @@neutral
RT @MaysReport: Potash sales price will hit $300 per tonne, negative for revenues $IPI @@negative @@positive
Angola set to impose hefty taxes on oil producers $STO? @@negative @@neutral
$FDX 120+ testing all time highs. Tweeted about this setup ahead of earnings in September > @@positive @@positive
I'm going to get my $2 bounce in $TDC today, else I never mention it again. @@mixed @@positive
$SNDK Stock's Stunning Activities - Kinder Morgan Inc (NYSE:KMI), Wi-LAN Inc. (TSE ... @@positive @@neutral
RT @caroltheva: Get free 30 day trial for Options trades with 15% to 90% returns $AAPL $GOOG @@positive @@positive
$HST Food fit for a festival @@neutral @@neutral
$GS Turning out to be one of the most volatile $DIA stocks. @@mixed @@neutral
selling some $FDX.  action in fincls $V $JPM $GS.  Looking at $LULU $KSS for potential longs if can clear resist. @@mixed @@neutral
AT&T: Mediocre Share Performance, Limited Upside And Slowing Dividend Growth $T  @@negative @@positive
$AAPL Remember guys - whatever it takes, this has to stay below $500 until next friday. Too much options to pay otherwise. @@negative @@neutral
RT @YahooFinance: EARNINGS ALERT: #Alcoa Q3 EPS $0.11 ex-items vs. $0.05 Est. ; Q3 Revs. $5.77B vs. $5.63B Est. ? $AA (via @CNBC) @@mixed @@neutral
With minimal opposition, "Cupertino council clears huge $AAPL spaceship campus for liftoff", via @SJMercuryNews,  @@positive @@positive
$VAR Upcoming Earnings Release Schedules, Board Nominations, Strategic ... @@positive @@neutral
Open positions on $GOOG & $PCLN calls, both profitable. Will hold. @@positive @@positive
RT @brettchase: In case anyone is wondering, J&J is not interested in breaking up business to unleash value of pharma from slower-growth buÖ @@mixed @@positive
$MSFT Microsoft Corporation (MSFT) Ear Buds Play Music According To Mood: Microsoft Corporation (MSFT) Ear Bu... @@positive @@positive
$XYL, $PNR - and Steve Loranger thinking he was retired from running a company.  Many will want the $XYL job - this is THE best choice.  @@neutral @@neutral
RT @Boursier_com: Bank of America : en hausse apr les comptes #bourse #finance $BAC @@neutral @@neutral
$SCHW Follow the Smart Money @@neutral @@neutral
$ES_F Daily - 3rd test on mid channel line - @@neutral @@neutral
$IBM US futures tick higher on hopes for debt deal @@positive @@positive
Great trade in $AAPL in the chat this morning... check it out for a week free: @@positive @@neutral
Yahoo Acquires Bread, and Now the URL Shortener Is Toast $yhoo  @@neutral @@positive
@SwatOptions $NFLX down to 313 in a flash. @@negative @@neutral
$s on watch @@neutral @@neutral
Ill say it again Keep buying $aapl through 500 this is going back over 600 by end of year. (And I hate this company) @@mixed @@neutral
$BBY Wolverine Hits New High @@positive @@positive
$SWN MORE IN Style @@positive @@neutral
Option Millionaires: jimmybob: Watching $1028 as key long area on $PCLN - @@positive @@neutral
Gr8 get 4 $JNJ MT ?MedDevicesDaily: Former FDA Commissioner, Mark McClellan, to Join JNJ BOD #FDA? @@neutral @@neutral
$FDO Traders Watch List - Family Dollar Stores, Inc. (NYSE:FDO), Ross Stores, Inc ...  @@neutral @@positive
$MU feels coiled @@negative @@neutral
$DOW Oct Block Trade: 338 trade. ~$1.4 MM notional value. @@neutral @@neutral
$PM Philip Morris International third quarter profit up on higher prices @@positive @@neutral
$CAT NYSE Decliners Watch List: Deere & Company (NYSE:DE) and Caterpillar Inc ... @@negative @@neutral
$QCOM stock quote, 10:17am: 68.92 +0.75 (+1.10%). @@positive @@neutral
$MPC Today&#39;s Research: Phillips 66, Marathon Petroleum Corp., Eagle Rock Energy ... @@neutral @@neutral
$K Video depicting conversation between deaf girl, orangutan highlights palm oil ...  @@neutral @@neutral
Chesapeake cut to Hold at Stifel on fair valuation $CHK @@neutral @@neutral
Analyst: Here Are Apple?s MacBook and iPad Plans for 2014 $AAPL @@neutral @@neutral
Wells laid off 5,300 full-time mortgage employees in Q3 but, because of 60-day notice, won't save on comp until Q4. $WFC @@negative @@positive
Benefitfocus (BNFT) Quiet Period Expires Soon $BNFT @@neutral @@neutral
$BAC Bank of America Expenses Up on Legal Costs @@negative @@neutral
$VZ Verizon's FiOS Rolls Climb @@positive @@positive
$KO TOKYO ELECTRON LTD(OTCMKTS:TOELY), The Coca-Cola Company(NYSE ... @@neutral @@neutral
@BrianSozzi $WMT does not use loyaty rewards as much as competitors $CVS $RAD etc. Could hurt serving price concious @@negative @@neutral
$RSG Ruling favors Yakima Valley farm workers @@positive @@neutral
@lo_trading: Break above $4 will be good for this one. Earning coming this week.  $AMD @@positive @@neutral
$amzn back on track? mind games i tell you! hate to say it so soon, but this could crank to the upside!  @@positive @@neutral
@SwatOptions $CELG warming up too @@positive @@neutral
$JNJ reports 2013 Q3 Earnings. Highlights & press release on the #JNJ News Center page: @@neutral @@neutral
Raymond James recommending Whirlpool $WHR ahead of earnings #stocks @@neutral @@positive
$EQR Q4: What's In Industrial's Store @@neutral @@neutral
$GOOG Google Inc (GOOG), eBay Inc (EBAY), Yahoo! Inc. (YHOO), Netflix, Inc. (NFLX ... @@neutral @@neutral
RT @howardlindzon: Breaking News - $AAPL to launch a 'WOOL' macbook air  - in Burberry CEO's first retail product. @@neutral @@positive
$MU Micron Technology, Inc. (NASDAQ:MU) Dipped As the Market Kept Expecting A ...  @@negative @@neutral
$PLL Pall Corporation (PLL) Ex-Dividend Date Scheduled for October 16, 2013 @@positive @@neutral
RT @BrianSozzi: 1 #Walmart Express apparently = sales of 3 to 5 dollar stores $WMT @@neutral @@neutral
[VIDEO PLAYLIST] The "Ultimate Muathe Breakout" For TIMING Powerful Stocks  $TSLA $AAPL $IBM $YHOO $JDSU $VRTX $TZOO   @@positive @@neutral
$PRU Challenger plays the same game, just on a different field @@mixed @@neutral
$COV Disposable Medical Devices Sensors Market worth $6212.7 Million by 2018 @@positive @@neutral
$WYNN Macau Gaming: Barclays Maintains Buy, But Be Careful Towards December @@mixed @@positive
$MSFT - Neat and Microsoft Announce New Strategic Partnership @@positive @@positive
Put the edge in Options #trading back on your side Details on Live webinar $GS $MS @@neutral @@positive
$AMZN Stocks to Watch: J.P. Morgan, Safeway, Gap @@neutral  @@neutral
$BLL Who Let the Dogs In?At Work? @@negative @@neutral
@wickliffe092 Look at $X last qtr $RS $WOR for a long while now @@neutral @@neutral
$MKC Osprey Medical Inc. Announces A$14 Million Placement @@positive @@neutral
$RHI Stock Downgrades: Default Lies With Dassault @@negative @@positive
$497 is a the thunder, $500 the lightening $aapl @@positive @@positive
$BMY (Bristol-Myers Squibb) #SaveLockysDad Provide @NickAuden your safe/effective drug, PD1 via #CompassionateUse  @@positive @@neutral
#CocaCola cae un 0,3% en #WallStreet tras presentar unos resultados trimestrales en l°nea con lo previsto. $KO  @@neutral @@neutral
How Microsoft's Loss Is Becoming Google's Gain $MSFT @@mixed @@neutral
If U noticed, $DAX has 3 stages, 1st early reversal, volatility, 2nd TREND setting all happens in (3)'s, last $DOW following tic to tic, NOW  @@neutral @@positive
RT @CBOE: Actives on open @ CBOE: $AAPL $FB $C $GOOG $FB $TSLA $ABX $YHOO $SIRI $MCP @@positive @@neutral
$GOOG NSA stole your address book, too -- SALESFORCE dives into identity -- Google ... - InfoWorld  @@mixed @@neutral
$SWK Wall St. set for higher open on hopes of fiscal deal @@positive @@neutral
$NFLX out NFLX 310 Oct Calls at $9.25 for 7.56% @@positive @@neutral
@TradeTexasBig If you want teen which it sounds like from your list I prefer $URBN but I think you have enough teen @@neutral @@positive
How is $WU going to compete with square cash? They won't. Not in USA for now anyway @@negative @@neutral
$BLK we have a runner @@positive @@neutral
?@Lil_7hugg: ?@YellowTayy_: ?@HoesLove_Niyyah: Couldnt $aee it NO 6ETTER Then Thiss !! ??? truth @@mixed @@neutral
$ATI DIARY-S&P 500 EARNINGS MONTH AHEAD @@positive @@neutral
$tmo set-up interesting action in oCT. 95 highlighted by 4100 block 10x daily avg already eps 10/23 @@positive @@neutral
RT @HedgehogTrader: I know everyone hates it but I think $JCP is getting close to popping soon. @MagisterIR @@negative @@neutral
Here are 4 stocks gaining a ton of social interest that you have to know about today --> $BLK @@positive @@positive
$WPO Blacksburg company buys Elks National Home in Bedford for $4.5 million @@positive @@positive
$PBCT FEDERAL SHUTDOWN: Food programs starting to feel the pinch @@negative @@neutral
RT @narrysno: FaceTime with @obamafab $wag @@neutral @@neutral
$MS BT Group Stock Rating Reaffirmed by Morgan Stanley (BT.A) @@positive @@positive
Will $AAPL break $500 today? @@neutral @@neutral
$GOOG Abandoned Monorail Finds A - PSFK @@neutral @@neutral
RT @Benzinga JP Morgan Initiates Coverage on $LRCX as Inflections in Semi Manufacturing Drive Growth Outlook @@neutral @@positive
$MA 700 coming with deal Congress @@neutral @@neutral
$NFLX How did you like the "call" after the comcast and cable carriers JV.. 330 is level that I think needs to really get giddy @@positive @@neutral
Solid eBay Earnings Seen, But Will PayPal Growth Slow? $HD @@mixed @@positive
These 4 stocks are gaining a ton of social interest today on StockTwits $WHR @@mixed @@positive
$JPM daily broke triangle on earnings and continues higher @@positive @@neutral
$NFLX Netflix in Talks With Pay-TV, Alibaba Wants to Beat Wal-Mart: Morning Buzzers  @@neutral @@positive
$PSA Tell New York what you think about new natural gas storage facilities @@neutral @@positive
$BBY pick spikin! Going to $45 target! @@neutral @@positive
$XRX J-League Club Profile: Shimizu S-Pulse @@neutral @@positive
RT @janewells: Capt. Mike is the James T. Kirk of Netflix customer service. $NFLX @@neutral @@positive
RT @rcwhalen: $JPM mortgage: "revenues are down over 50% quarter on quarter. This reflects both a reduction in [locks] and impact of mix ch?  @@negative @@neutral
$UNP 290 migrants rescued in Italy as giant sea patrol begins @@positive @@positive
RT @WVFeministArmy: $BMY @NickAuden needs #CompassionateUse access to PD-1 drug #Dotherightthing & help save a life! @@neutral @@positive
$WMB Forbes Health Summit: Industry Leaders Ponder the New World of Consumer ... @@positive @@neutral
TECH STOCKS: IBM Slides To 2-year Low, EBay Drops $MS @@negative @@neutral
$PAYX Stocks in the News - T. Rowe Price Group, Inc.(NASDAQ:TROW), Paychex, Inc ... @@neutral @@neutral
$GOOG Google Inc (GOOG) Smartwatch Coming Soon [REPORT]: Google Inc (GOOG) Smartwatch Coming Soon [REPORT]Va... @@neutral @@neutral
$PVH PVH to Focus on High-Margin Biz @@positive @@neutral
@DougKass $BBY $11.22 Dec 27th, $41.97 today. Minimal eps revisions. Sums up Wall Street really @@neutral @@positive
RT @GiovannyMoreano: Oil & gas stocks at 52-week highs: ConocoPhillips $COP, Occidental Petroleum $OXY, EOG Res. $EOG, Apache $APA, Noble $Ö @@neutral @@positive
@CNBCFastMoney @GuyAdami @ScottWapnerCNBC Even $X is breaking out above $22.. That one ready for SQUEEEZE.. @@negative @@positive
RT @ReformedBroker: Citi reports decline of 10% in investment banking fees and a drop of 19% in total trading revenues. Weak company in a w? @@negative @@neutral
RT @QueenCliche: $wag Killa ??? @@neutral @@neutral
RT @SeekingAlpha: Ahead Of Earnings, The Trend Is Your Friend $SCHW @@neutral @@neutral
$BIIB has crossed the Long Level Up To Learn More @@neutral @@positive
$JPM Pre-Market: JPMorgan Swings to Loss on Legal Costs; Investors Optimistic About Short Debt Limit Extension @@neutral @@neutral
$JNJ looks like it wants to give up all pre-market gains. Heading back to $90 after trading $93 this am. #JNJ @@negative @@positive
$DIS 'Nightmare Before Christmas' Turns 20: From Shameful Spawn To Disney's Pride @@positive @@positive
Sell $499.50 Stop at $501.30 ? $AAPL @@neutral @@neutral
$JNPR Investment Analysts' Upgrades for October, 16th (BHI, BT.A, CONE, DPSGY ... @@neutral @@positive
$NFLX here we go...  nice HOD..   315-317 will all be scale out areas ( don't be greedy)  so far very nice gains @@positive @@positive
$SPG Gladstone Land Corporation (LAND) Ex-Dividend Date Scheduled for October ... @@neutral @@neutral
$AAPL 500 had high call IO. As people sell their calls for profit, writers sell their covers. So, 500 is a resistance b/c of high call OI. @@neutral @@positive
$GOOG 870 put is a risk and reward play. It rebounced but it is relatively very weak. Sell off is end of the days. @@neutral @@positive
Bopked my $AXP here If these cards correct I will buy them into Christmas @@positive @@neutral
RT @thecharmedcat69: .@SaveLockysDad ( $BMY Have you seen Locky asking u?) He needs his Daddy. #BMS QuickHeroicAction is needed. @NickAuden? @@neutral @@neutral
Long this morning $BLOX $BBBY $GPRC @@positive @@neutral
McDonald's Corporation (NYSE:MCD) Continues To Enjoy Positive Rating $MCD @@positive @@positive
RT @Dawn_Kopecki: $JPM fined $100 million by #CFTC for using 'manipulative' trading device in Whale loss @BloombÖ @@negative @@neutral
$TRIP CLUB & DOLLAR BILL$$$ @@neutral @@positive
$AAPL China launch Nov.11th @@neutral @@neutral
$TGT Devon Energy Corp. Given New $64.00 Price Target at Raymond James (DVN) @@neutral @@positive
@tierrapartners sorry 497.25 needs to be broken with heavy vol $aapl @@neutral @@positive
RT @FoxBusiness: #Gap shares trip on surprise Sept. sales slump. $GPS ‚Äì7% as all 3 brands suffer declines:  via @MattMEgan5 @@neutral @@neutral
$GILD worth watching @@neutral @@neutral
SunTrust Initiates Coverage on $HD as Recovery Story Has a Long Way to Go @@neutral @@neutral
Closing some worn down short OTM $AAPL Puts. @@positive @@neutral
Taking off some $GOOG 920 calls here I put on into earnings for +22.5% @@neutral @@neutral
$FDX opened at 116.91 peaked at 120.24 now below 120 @@mixed @@positive
RT @JonErlichman: JPMorgan boosts target price on Netflix shares to $340, up from $290 $NFLX $$ @@positive @@positive
Not a huge follower of #Cramer but even he admits $TSLA and $NFLX are in lala fundamentalsdontexist land. @@negative @@positive
@IdoDaVinci Ouaip, c'est Áa d'avoir le $wag !  @@neutral @@neutral
$AAPL going to lighten my load... @@positive @@neutral
$PCLN earnings date announced @@neutral @@neutral
Another HUGE Profit Day today, thanks to $VLO $TSO @@positive @@positive
$EBAY @@neutral @@neutral
$OKE 1st Century Bancshar Rating Lowered to Neutral at Zacks (FCTY) @@neutral @@neutral
$INTC Intel Earnings: What Wall Street Is Saying @@neutral @@positive
Bought $FSLR 45.75 @@neutral @@neutral
$PRU strong push higher @@positive @@positive
RT @SamanthaLaDuc: $FSLR now I like it. setting up to pull a $SCTY. Needs to clear $45 and needs tight stop as it often disappoints. @@mixed @@positive
$AMZN H-P, Amazon among gainers as tech stocks rise@benpimentel @@positive @@positive
RT @LisaDove33: #PD1 safe/effective #BristolMyersSquibb $BMY says: @@neutral @@neutral
$PKI PerkinElmer, Inc. (PKI) Ex-Dividend Date Scheduled for October 16, 2013 @@neutral @@neutral
RT @glennskwilliams: TX largest electricity provider: "Energy Future Said Near Bankruptcy Loan Exceeding $3 Billion" @@neutral @@negative
Wells Fargo profit rises but mortgage banking income falls, by me & Anil D'Silva  $WFC @@mixed @@positive
$STZ Technical Study: Constellation Brands Inc., Anheuser-Busch InBev S.A./N.V. ...  @@neutral @@neutral
$AVP Avon Products, Inc. (AVP): Avon Products - I Remain Cautiously Optimistic As ... @@positive @@positive
$DD Dow to sell polypropylene catalyst business to W.R. Grace @@neutral @@neutral
$VZ Most Active Buzz: Utilities SPDR (ETF) (NYSEARCA:XLU), Verizon ... @@positive @@positive
$NBL New chapter for today's e-readers @@neutral @@neutral
MARKET SNAPSHOT: Stocks Surge On Hopes For Fiscal Agreement $NDX @@positive @@positive
$HD $LOW qtrs will be...MT howardlindzon: Black and Decker getting 'Hammered' , 'drilled' , -18%...That is a huge move in a conglomerate? @@negative @@neutral
Potash sales price will hit $300 per tonne, negative for revenues $IPI @@negative @@positive
Commented on: "Ventas Is 'Pound For Pound' One Of The Best REITs Around" $HCP @@positive @@neutral
$OKE Uni-Pixel Downgraded by Zacks to ?Underperform? (UNXL) @@negative @@neutral
$MKC Record Number of Students Enrolled in Ethiopia Speed School Program @@neutral @@neutral
$OMC MAKERS@ Announces Key Corporate Partners for The MAKERS Conference @@positive @@neutral
Weekly charts shows $ADBE has really been struggling to clear and hold $52 for the past few trading sessions. breakout or breakdown? @@negative @@positive
#Nike appears ready to retest highs again. $NKE #stocks #trading @@positive @@positive
$CA 49 North Resources Inc. acquires interest in Omineca Mining and Metals Ltd. @@positive @@neutral
$FDX CORRECTING and REPLACING FedEx Ground Names Entrepreneurs of the Year.. @@neutral @@neutral
$MOS New town centre mosaic @@neutral @@positive
$TWC DIARY-S&P 500 EARNINGS MONTH AHEAD @@neutral @@neutral
if obamer care is so great....why are they wasting more of our tax $s on TV ads to convince the public??? @@negative @@neutral
$XONE bounce/rally continues. $IRBT $ADEP $DDD $PRLB $SSYS  $LOCK $F $IPGP $LOCK $FLIR $ARMH $FB @@positive @@neutral
Citigroup CFO reveals bank has sold its short-term Treasurys: $C @@negative @@neutral
RT @SquawkStreet: Cramer's Six Stocks in Sixty Seconds $CLB $NUE $PPG $ALKS $DDD $CLX @@positive @@positive
Taking profits on $GOOG @@positive @@positive
$WMT 76.75 is the key.. above that we get 80 no probs! @@positive @@neutral
turns out providing data for cell phones is a good business $VZ @@positive @@neutral
Is $CTXS a BUY? JPMorgan thinks so: @@positive @@positive
Buy $493.50 Stop at $491.60 ? $AAPL   took profit at $493.90 @@positive @@positive
$AAPL Nov Block Trade: 169 trade. $8.5 MM notional value. @@neutral @@neutral
$JCP Stocks in a Bear Hug - J.C. Penney Company, Inc. (NYSE:JCP), Cumulus Media ‚Ä¶ @@negative @@neutral
BAC - broke out of pennant on the 1 minute chart. $BAC @@neutral @@neutral
$GT Goodyear Tire names Thompson to succeed Wells as CFO @@positive @@neutral
RT @WestInMyHeart: $BMS tells @NickAuden safety risk yet touts #PD1 drug as safe/effective 2 media #savelockysdad htÖ @@negative @@neutral
$NFLX looks like digesting downgrade. Bad day to get a downgrade @@negative @@neutral
#stockstowatch $AMZN $F $UTX $BA $NKE $NSC $BAC $COF $COP $EMR $FDX $GD $GE $GILD $HON $LMT $LOW $MA $MET $MMM $MS $NOV $SBUX $TXN $UPS $USB @@mixed @@neutral
$CMCSA Stocks fall on lack of debt deal progress @@negative @@positive
$WFC Linc Energy Ltd-ADR(OTCMKTS:LNCGY), Wells Fargo & Co(NYSE:WFC ... @@neutral @@neutral
Ascending Triangle on Daily $INTC @@neutral @@neutral
@TradeTexasBig $RL stick to cream of crop always first @@neutral @@neutral
Funny @@neutral @@positive
Coca-Cola, Citigroup And Johnson & Johnson Release Earnings- $YHOO @@neutral @@neutral
obama will tax $MDT over my dead body! #freedom @@neutral @@neutral
$MA Look at her Go..695-698 Zone Coming Up, Holds 694-695 - May See the big 7 Print  @@positive @@positive
$GMCR down $1 and $CMG up $3. So much for the Einhorn effect! @@mixed @@neutral
@CalConfidence if there's a resolution then $GS should trade up to $170 in no time*W%R, MACD look good @@positive @@neutral
$RRC Must-know: Number of natural gas rigs drilling continues to drop @@negative @@neutral
$INTC nHODs. Hmm mega squeeze possible? Please :/ @@neutral @@neutral
More cool tech from $DIS .@IBMResearch: Cool haptic tech from Disney: ìtouchscreen that lets you feel texturesî @@positive @@positive
$PM international share of Marlboro, excluding China and the Philippines, increased to 9.3% @@positive @@positive
$GIS hitting the HPS Target Zone. Another great Setup working out - TradingView... @@neutral @@positive
$GOOG about to flip the switch here @@neutral @@neutral
Kroger $wag @@neutral @@neutral
$PPG Ppg Industries Inc files Form 8-K (Events or Changes Between Quarterly Report.. @@neutral @@neutral
RT @AAPL_trader: $AAPL ripping shorts NEW faces @@neutral @@positive
$GE 25.5 target @@neutral @@neutral
$TGT Sabina Gold & Silver Corporation Price Target Lowered to C$2.20 at Desjardins ... @@negative @@positive
$IP Neenah Paper, Inc. (NP): Neenah Paper's Specialty Focus Sets It Apart @@neutral @@neutral
RT @DeeceX: We have a chance to SAVE A MAN'S LIFE. @NickAuden's tumors can be treated using PD-1 drugs available from @Merck $MRK @@positive @@positive
RT @cr_harper: Nice contrast -- JPMorgan's first loss under Dimon AND Wells Fargo reports record quarterly profit. $JPM $WFC @dakincampbell‚Ä¶ @@mixed @@neutral
$AMZN stock quote, 10:16am: 309.0915 +2.6915 (+0.88%). @@neutral @@neutral
RT @WVFeministArmy: .@NickAuden & @andi_sloan show why #CompassionateUseReform is so necessary. Read: @@positive @@neutral
RT @WVFeministArmy: $BMY @andi_sloan was helped by an #anonymous PharmaCo stepping up. YOU CAN DO IT TOO! #CompassionateUse 4 @NickAuden ht? @@positive @@positive
Hum... $aapl struggling w/ $500 and not really participating. Holding it down for EXP? Or just some consolidation before a big run? @@mixed @@positive
Technology Consulting Stock Accenture Is My Next Dividend Pick - Retweet @@positive @@positive
RT @s_camtx: #IWillListen #pharma will you #SaveLockysDad @NickAuden give the drug PD1 via #CompassionateUse Sign/RT @@neutral @@neutral
$NOC 5 Dividend Stocks Focused on Defense @@neutral @@neutral
$S upgraded this morning. Large put sale 2 days ago for about $500,000 on the November 6x puts. Up about 30% here > @@neutral @@positive
$BLK Stocks firm in face of U.S. debt reckoning @@positive @@positive
Long $AMD at 4.03 @@positive @@neutral
RT @SwatOptions: $SPY for 170's  and $GS for 160's @@neutral @@neutral
$CI Boice-Willis Clinic and Cigna Form Accountable Care Program to Improve Health and Lower Costs @@positive @@neutral
$MUR Shell Nigeria declares force majeure on oil export @@negative @@neutral
$NFLX doesnt care @@neutral @@neutral
$CTSH Cognizant Technology Solutions Corp (CTSH): Insiders Are Selling Cognizant ... @@negative @@neutral
$CZR ex $CGP: The $JCP of Casino Stocks @@neutral @@neutral
RT @Cunningham_PI: BlackRock's AUM surpasses the $4 trillion mark. $BLK @blackrock @@neutral @@neutral
$NFLX Recall, my worry for #earnings was increase pressure by cable companies - announcement a start, now needs a close above 20D.  @@negative @@neutral
$CINF THE ZACKS ANALYST BLOG HIGHLIGHTS: Staples, Citi Trends, Lumber ...  @@neutral @@neutral
$FDX nice continuation to another 52 wk highs @@positive @@positive
$CPB nice pivot as well Staples showing nice duplicity @@positive @@positive
Wells Fargo Is America's Most Profitable Bank  -- $JPM @@positive @@neutral
Value Investing: 5 Most Profitable Stocks in the Warren Buffett Portfolio $AAPL $BURBY $MA $MTB $TMK @@positive @@neutral
Boom. Ending this week with a bang. Thank you $GMCR & $AAPL @@positive @@positive
$AAPL Quick fib levels: @@neutral @@neutral
$PGR Earnings Schedules, New Product Offerings and Launches - Research Report ... @@neutral @@neutral
RT @SeekingAlpha: The 5 Must-Watch Market Movers Week Of October 14, 2013 ? @@neutral @@neutral
$MSFT above 34.14 goes to BEAST into 35's...just saying... @@positive @@positive
$BBY consistent calls , posted yesterday analyzing institutional flow :)  @@neutral @@positive
$INTC 7652 Contracts with expiration at Out.18, 2013 PUT 20,0 at 0,04$ (ASK) - trade details  @@neutral @@neutral
Why Citi's disappointment isn't disappointing at all $C @davidweidner @@mixed @@neutral
$MRK Merck ?Little Appeal Despite Recently Announced Cost Cuts ?Merck &amp; Co. Inc ... @@neutral @@positive
$EXPE Wall Street down on growing default concerns @@negative @@neutral
$AAPL Innovator or bureaucrat? MSFT can't decide: Report @@mixed @@neutral
$YUM - Statement of Changes in Beneficial Ownership (4) @@ @@neutral
$PBCT Federal government prepares $24-million oil sands advertising blitz @@neutral @@neutral
Jag tar en fˆr laget! $SBUX @@mixed @@neutral
$var = flase; @@neutral @@neutral
$hastag $dollar $sign $hahah $but $limite $d $letter $s @@neutral @@neutral
$NDAQ ETF Preview: Broad Market ETFs Leaning Higher, Commodities Funds Drop ... @@mixed @@neutral
Buying back what I sold of $MU here. @@neutral @@neutral
$aapl wants a 5 handle. Git it! @@neutral @@neutral
P&G and NFL Cornerback Charles ìPeanutî Tillman Urge Early Detection as ... $PG @@neutral @@neutral
RT @CNNMoney: Apple stores to get a shot of high-style from Angela Ahrendts  Ö @@positive @@neutral
It is the right thing to do $BMY (Bristol-Myers Squibb) #BMS #SaveLockysDad @SaveLockysDad @@neutral @@neutral
@CAMAR024 +3.75 in under 60 minutes of trading = the new "not making it easy for longs" ~ okee dokee. $AAPL  @@positive @@positive
Citi analyst Amit Bhalla upgraded Edwards Lifesciences $EW to ìbuyî from ìneutralî and increased his price target to $86 from $75. @@positive @@positive
$PSX Noble Energy, Inc. (NYSE:NBL) and Phillips 66 (NYSE:PSX) Added to Equity ... @@positive @@neutral
Completed half of my call spread in $aapl that went on the VTF at $488ish Friday.  Will wait to sell the other half @@neutral @@neutral
$COH ESPRIT POMS (Seniors) and ESPRIT POMS (Juniors) KICKED IT at Six Flags ... @@positive @@positive
RT @YahooFinance: #BestBuy to offer $100 towards iPhone 5s, 5c with #smartphone trade-in $?  @@positive @@positive
$HST #SocialSkim: Social Media This Week, Including Facebook's Media Partners ...  @@neutral @@positive
@jpankey100 lol it sounds like you're very underwater on your short $NFLX @@negative @@positive
$GE stock quote, 10:16am: 24.435 +0.185 (+0.76%).  @@positive @@neutral
Short 3/3 $GOOG @ 872.50 //tweeted out my reasons earlier. Fundamental basis that TAC and Motorola expenses are going to weight GOOG down @@mixed @@positive
$MCK has crossed the Long Level Up To Learn More @@positive @@positive
Oil Drillers Eye Recipe To Make Tuscaloosa Shale Gush $SN @@neutral @@neutral
$EQR Atlanta group picks up another Triangle shopping center @@positive @@neutral
$PEP IDEXX LABORATORIES, INC. : IDEXX Laboratories Names Brian McKeon ... @@positive @@neutral
$LLTC Fukushima and the Transnationality of Radioactive Nuclear Contamination ... @@negative @@neutral
$PNC Leading Cancer Foundation Appoints Chief Development Officer @@positive @@positive
$NFLX buying on dip! Will squeeze shorts. @@negative @@positive
@CramersShirt why do weekly's flirt with the strike?  $MS I guess that's why they call it that.  Otherwise it would come with bags n kids @@negative @@neutral
$tdc interesting short here.. as long as it stays under 44 area @@negative @@neutral
Get blockbuster earnings trades with free 30-day Options trial service $CMG $CAT @@neutral @@positive
$TSS Previous Session's Bulls and Bears: AMR Corporation (OTCMKTS:AAMRQ ... @@mixed @@neutral
$TDC Intel and Yahoo to Report; Teradata Tumbles; TiVoís Poised for Bonanza? @@mixed @@neutral
$MMM A look behind the scenes in pit lane as Red Bull Racing Australia prepares to ... @@positive @@positive
$SPY $dia $bby $tsla beauty, $spy volatile action, but holding nicely, always locking profits, news driven market, anything is possible!  @@mixed @@positive
i saw that, VLO is not expensive, $COP is.. @alsabogal @TweetLeni @@neutral @@neutral
PPG Industries profit narrows in the Q3 on after-tax charges. $PPG @@negative @@neutral
JC Penney customers to management: give us free snow globes or give us death..via @sapnam $JCP @@mixed @@positive
$ITW Constant Contact Launches New Educational Program with Microsoft Retail ... @@neutral @@positive
$PM Philip Morris: Asia Growth Slowing, Nomura Downgrades To Sell @@negative @@neutral
Today's Market: Bullish On Consumer Goods And Industrials [Johnson ... $JNJ @@positive @@positive
Teradata Corporation: Heavy volume for Teradata Corporation stock. $TDC @@positive @@positive
sold $FTI for 6% gain since 9/24 @@positive @@positive
Earnings: familiar pattern emerges. Misses: $YUM $COST. Disappointing outlook: $UNP $CTXS $YUM $CVX $ATI @@negative @@positive
I thought September was supposed to be a bad month. $gs @@mixed @@neutral
Axion Power: An Extraordinary Nano-Cap Opportunity $AXPW.OB @@positive @@neutral
Mais la j'ai une heure avec stephane Bern le $wag les gars @@mixed @@neutral
$JPM fading from highs needs to hold 50D @@negative @@positive
$BBT New Mountain Finance Corporation Announces Pricing of Primary Offering of ... @@positive @@neutral
RT @AnalystWire Best Buy $BBY Sales Trends Encouraging - Cleveland @@positive @@positive
$RTN Buzz Stocks: The Boeing Company (BA), Facebook Inc (FB), Netflix, Inc. (NFLX ...  @@positive @@neutral
$S Sprint about to blast HOD @@positive @@positive
Barclays reduced Merck $MRK to Equalweight @@negative @@positive
$CBS Why Tampa Bay Bucked NFL Blackouts @@neutral @@neutral
$FISV has crossed the Long Level Up To Learn More @@positive @@positive
ì@joelamb32: I'm going to buy some more $JCP by the end of this week #CheapBuy with a huge return capabilities.î..STOCK LIFE !!!! @@positive @@positive
@CNBC RT $QQQ Algo triggered SELL @ 10:01 #NextTrade #HFT $VIX $SPY $AMZN $NFLX $PCLN $FB $GOOG $AAPL @@neutral @@neutral
$VZ Verizon Communications Inc. (VZ): Verizon's Q3 subscriber adds impress ... @@positive @@positive
$MUR Which Refiner Is Right for You? @@mixed @@neutral
@Tstrarup $MA - agree; not sure it stops tho BB expansion beginning and not overbought @@negative @@neutral
?OTM CALLS ON OFFER: $VALE $NEM $KO $MU $AMRN $NFLX $BAC $JCP $SCTY $AAPL#BULLISH #OPTIONS @@positive @@neutral
$GE - Voluntary Field Corrective Action Issued for GE Healthcare Engstr Ventilator & Aespire View @@neutral @@neutral
$COH Kessler clarifies remarks about coaches @@neutral @@neutral
$BTU 3 Small, But Beautiful, Coal Miners  @@positive @@neutral
Shorting today with stop @ day high $GILD $INFI @@positive @@positive
$JNJ US STOCKS-S&P futures down after Citigroup results @@negative @@positive
$AAPL stopped on that long 495.22 , -.50 sidelines for now @@neutral @@neutral
attention mrs steinman. If Eric beats u up today it is because $jcp Is down 40 cents. @Etrader @lzuber17 @@negative @@positive
$TER TERADYNE, INC. : State of Tech: A Guide to the Q3 2013 Earnings Season that ... @@positive @@positive
bought more $crm calls at 3.60 @@positive @@neutral
$amd @@neutral @@neutral
A lot more money just got thrown on $AAPL calls around $500 on a weak day in the markets.  If we lose $490 this should drop quickly! @@mixed @@positive
$JPM 52.25/52 support; $GS reports soon 158/158.75 support. $AAPL  495, $GOOG 870  @@neutral @@neutral
$LM Bill Miller Invests $4.5M in DC-based Startup Personal @@positive @@positive
$LIFE Stocks in Focus: Latteno Food Corp (OTCMKTS:LATF) Corning Incorporated ... @@neutral @@neutral
Maybe just maybe $aapl sends out iPad invite today.  With Monday being a holiday... @@positive @@positive
sold more $JPM at 53.87 @@positive @@neutral
$ORCL ORACLE CORPORATION : Higher Education Institutions Foster Greater Student ... @@neutral @@positive
Capital Oversight Inc:Wednesday's Stocks to Watch:Mattel, Stanley Black & Decker, Advance Auto Parts $AAPL @@neutral @@positive
Hi friends vaanga pesalam. . . .$an @@neutral @@neutral
$NFLX damn POS, I know this can break out today. Do it, biatch. @@negative @@neutral
$ZMH has crossed the Long Level Up To Learn More @@positive @@positive
RT @MomoTrading: Back-to-school Abercrombie & Fitch sell-off $ANF $SPY @@neutral @@positive
$MRK Applied DNA Sciences Inc(OTCMKTS:APDN), Merck & Co., Inc.(NYSE:MRK ...  @@neutral @@neutral
$CAH Catamaran Corp Price Target Cut to $60.00 by Analysts at ISI Group (CTRX) @@negative @@positive
$PSX weeeeeeeeeeeeeeeeeeeeeee @@positive @@neutral
$PRU Government publishes study of systemic risks in asset management @@neutral @@neutral
$DG Lauria Hyundai helps ensure kids can get into the game @@neutral @@positive
$NSC Northern golf team wins shortened county tournament @@positive @@positive
@covestor: My big bet on Europe paid off - @charlessizemore $TEF @@positive @@positive
$AMGN in range of support and resistance area: 110.73 to 110.86 @@neutral @@positive
$WFC Wells Fargo sees lower mortgage origination volume in Q4: Full Story @@negative @@neutral
@OptionsHawk u have no clue what $var does. Honestly do u?!! @@negative @@neutral
Has Jamie Dimon lost his shine? loss @@negative @@negative
Is $NFLX breaking out technically? @@neutral @@positive
I'll get back into $FB on Monday if we still look good In the $GOOG still of course Q4 @@positive @@positive
$TRV Global Car Rental Market - Industry Analysis, Size, Share, Growth, Trends and ... @@neutral @@neutral
What are you watching? Here are #BTV's top stocks of the day: $GS @@positive @@neutral
$TGT New Market Research Report: Eurasian Natural Resources Corporation PLC ... @@neutral @@neutral
J.P. Morgan Chase to pay $100 million in CFTC settlement #jpm @@negative @@neutral
$X = 25 dollah magnet @@neutral @@neutral
$MS bond salesman sending pictures of sharks this morning. Bond trading must be REALLY slow @@negative @@neutral
The Diabolical Deadline of the Rating Agencies is the one that matters $C @@neutral @@neutral
$NSC Looking Up: Find the 'Big M' on its side @@neutral @@neutral
$BAC Hot Stocks: Bank of America Corp (NYSE:BAC), iPath S&P 500 VIX Short Term ...  @@positive @@neutral
No FTD on $NFLX after impressive volume driven move y'day.  Possible Lower high on DAILY? @@negative @@neutral
$WMT Trade-Ideas: Wal-Mart Stores (WMT) Is Today's "Roof Leaker" Stock ñ Wal-Mart ...  @@negative @@neutral
$ETR Vt. nuke plant had 2nd fewest region safety faults @@neutral @@positive
$NU second tackle of 200 dma Holding @@neutral @@neutral
Trading perspective could see $YHOO dropping.  Still believe present value is $40+ @@mixed @@neutral
$AAPL Once its done with the fib retrace then resume to 500 PT, IMO @@mixed @@positive
$TSS Bearish Runners - Buka Ventures Inc (OTCBB:NNRX), Cisco Systems, Inc ... @@negative @@positive
$AAPL bumping into $500 resistance level. Above is good, below is fine too as long as it's above $490, $492.  @@positive @@positive
$TMO Research and Markets: Global Biomarkers Market Report to 2018: Discovery ... @@neutral @@neutral
$TROW Cohen & Steers Downgraded to √¨Underperform√Æ at Zacks (CNS) @@negative @@neutral
RT @SaintsSense: Challenges Remain for Stryker $COV @@neutral @@positive
$CPB Zillow, Campbell Soup, Men's Wearhouse, Jos. A. Bank Clothiers and Citi ...  @@neutral @@neutral
$DVN has crossed the Long Level Up To Learn More @@positive @@positive
#Cerberus Reviewing #Financials and Considering a Bid for #Blackberry $BBRY $CSCO $GOOG @@positive @@positive
Apple $AAPL Target Raised to $550 at Mizuho @@positive @@positive
$TGT Analyst Upgrades: Yahoo! Inc. (YHOO), Intel Corporation (INTC), and Ford Motor ... @@positive @@neutral
?@HoesLove_Niyyah: Couldnt $aee it NO 6ETTER Then Thiss !! ??? @@mixed @@neutral
$MRO PM approves immediate work on power plants in Gaddani, Port Qasim  @@neutral @@neutral
$ETR Entergy Mass. Pilgrim nuclear reactor shut due to power loss @@negative @@neutral
$WMT Wal-Mart And Best Buy Battle In Smartphones [Wal-Mart Stores, Inc., Best Buy ... @@neutral @@neutral
$TDC Stocks To Keep An Eye On: Mac-Gray, MTSL, XenoPort, Novogen, PepsiCo ... @@positive @@neutral
$HCN Movers to Watch - Pinnacle Entertainment, Inc (NYSE:PNK), Bill Barrett ...  @@neutral @@positive
$PEP Yacktman Fund Buys Coca-Cola, PepsiCo, , Exxon Mobil, Sells Cisco Systems ... @@mixed @@positive
$OXY .....stroooooong. @@positive @@neutral
$WHR The Voice of Chevrolet's ìFind New Roadsî Campaign @@neutral @@neutral
CFO Sloan says it's too early to gauge how Washington logjam will affect their customers. $WFC @@neutral @@neutral
$NDAQ SLM Corporation (SLMAP) Ex-Dividend Date Scheduled for October 17, 2013 @@neutral @@neutral
$GOOG touched $843 2 days ago. 871 now. @@neutral @@neutral
The London Whale thing? All down to a bunch of "renegades" busy "smoking their own dope" sez $JPM director  @@negative @@neutral
$AAPL @@neutral @@neutral
$PFE WED, OCT 16 10:54 Model: PFE2 Detected dip now closed at: 29.61 -- details. @@neutral @@neutral
$MSFT Chart: What Apple (& Android) did to the mighty Wintel empire @@mixed @@neutral
Bought an $AAPL put, just in case. I have seen this level before @@positive @@neutral
IBM Earnings Could Provide a Little Push $IBM @@positive @@neutral
$INTC Looking good technically @@positive @@neutral
$MU looking like a short term h/s and a rising wedge w defied risk at lows fo longs @@mixed @@positive
$APD Stock Upgrades: Johnson & Johnson Is Head & Shoulders Above the Rest @@positive @@positive
$WYNN McCutcheon and the Future of Campaign Finance Reform @@positive @@neutral
$EFX Debt Ceiling Crisis Could Threaten Recession @@negative @@neutral
Varian Medical Systems, Inc.: The stock is testing its highs. $VAR @@positive @@positive
$DOW Sanford's Jason LaFave sheds 'baby fat,' finishes 117th at Chicago Marathon  @@neutral @@neutral
Q: Brian Sozzi of Belus Capital Advisors to #WalmartWhy don't you finally sell-off Sam's Club? $WMT @@negative @@positive
$AAPL failed to retest highs on that attempt, needs to try and double bottom at 495 and hold above vwap @@neutral @@positive
@Tstrarup $COP - breakout on daily; high base.  BTO Nov 67.5 calls @ $4.68, delta of 0.80 @@neutral @@neutral
Wal-Mart to increase holiday discounts; to grow Neighborhood Market, Express at faster pace than supercenters $WMT @@positive @@positive
$JPM flat $WFC -2,58% @@neutral @@neutral
$AAPL trying to break out of sonsolidation, needs to break 475.25 with strong volume, has to hold intraday support! @@neutral @@positive
$PFG CNC stuck with untouchable savings @@positive @@neutral
$SEE Mark Duggan inquest: Witness 'saw police drag Duggan from cab' and 'remove ... @@neutral @@neutral
$AMAT Watch List: Twenty-First Century Fox Inc (NASDAQ:FOXA), NewLead Holdings ... @@neutral  @@neutral
Back long in $apa .... @@positive @@neutral
Dow dragged down by IBM and Goldman $UNH @@negative @@neutral
Browser wars: "Switch to Chrome when $MSFT forgets about you, XP users" -- $GOOG @@neutral @@neutral
$EQR 5 Stocks With Superb Sales Growth ? IDCC AGM HGSH ESGR GV @@positive @@positive
$NTRS MdM is searching for a FIELD COORDINATOR (M/F) for Jordan (based in ... @@positive @@neutral
$EA Which of These Open Source Consoles Is Destined for Greatness? @@neutral @@positive
@RitchMobb RT @Forbes: Legal woes cost JPMorgan as Dimon reports $400M 3Q loss $JPM @@neutral @@negative
the fact that $JPM has $23 BILLLLLION in litigation reserves is all the evidence one needs to argue that the system is completely f'ed up @@negative @@positive
Former $AAPL CEO John Sculley says Apple should 'buy big companies' sucked @@negative @@positive
$COV Disposable Medical Devices Sensors Market (Biosensor, Image sensor ...  @@neutral @@neutral
pocket pivot signals in the past 5 days $UBNT @@neutral @@positive
$MRK Analysts' Actions: AIZ GLW JNJ LLY MRK @@neutral @@positive
$WM US Ecology, Inc. (ECOL) Ex-Dividend Date Scheduled for October 16, 2013 @@positive @@neutral
RT @MarketCurrents Deutsche on Expedia: Checks, management changes point to trouble $TZOO @@negative @@neutral
$MDLZ Mondelez International Given Outperform Rating at Credit Suisse (MDLZ) @@positive @@positive
$NDAQ Graco Inc. (GGG) Ex-Dividend Date Scheduled for October 17, 2013 @@neutral @@neutral
RT @Frolish31: @IdoDaVinci Ouaip, c'est áa d'avoir le $wag !  @@neutral @@neutral
Home Depot and Lowe's sit out rally $XHB @@neutral @@neutral
Verizon Communications Inc. (VZ): Verizon's Q3 iPhone sales healthy $VZ @@positive @@positive
$CF sitting at 10ma, gonna run from here @@neutral @@neutral
$JCI castAR augmented reality glasses hit Kickstarter with a clip-on that ... @@neutral @@neutral
RT @zbiotech: $DGX filed suit against $MYGN @@neutral @@neutral
$NU MARC BROWN: When it comes to wind power, expect to pay big ? real big  @@negative @@neutral
$MAT Futures inch up on budget hopes @@neutral @@positive
DailyPlay for Friday, October 11 ? $YHOO #amex #arca #bats #box #c2 #cboe #ise #max #nobo #nsdq #phlx #oic @@neutral @@neutral
$AAPL Apple cuts 4Q orders for iPhone 5c - Yahoo News @@neutral @@neutral
Till its not... r/t @allstarcharts $500 is psychological resistance in $AAPL @@neutral @@neutral
$LTD has crossed the Long Level Up To Learn More @@positive @@positive
Will be watching $PRLB $DDD $TRIP $NFLX $GOOG $GRPN $LNKD $AMZN $TSLA $YELP $TRLA to see if their bear patterns play out @@negative @@neutral
$WHR getting hammered on a @@negative @@neutral
$GT Michelin to lay off nearly 100 at Goodrich plant in Ala. @@negative @@positive
@chasingthealpha @VikramKhanna_ $MDVN will own pre-chemo. $JNJ will own the later market. @@neutral @@neutral
RT @Minyanville: Wal-Mart, Gap Continue to Notch Up Death Tolls in Factory Accidents $WMT $GPS $SHLD $DIS $HM-B @@neutral @@positive
Plaid iPhones coming next?Apple Taps Fashion CEO as Retail Magic Fades$aapl  @@positive @@neutral
$CCE PepsiCos Q3 Earnings Beat, Revs Miss @@neutral @@positive
$GS Market Update on The Goldman Sachs Group Inc.(NYSE:GS) ?Gold Is Not A ... @@neutral @@neutral
$YUM Trending Stocks: Phillips 66 (NYSE:PSX), Yum! Brands, Inc. (NYSE:YUM ...  @@positive @@neutral
Decouvrez la chaine cegidlife #relationclient $CRM $relationclient #cegid @@neutral @@neutral
$DG Officers looking for two armed robbery suspects @@neutral @@neutral
Third Quarter Earnings At JPMorgan, Chase And Wells Fargo - Revenues Down $JPM @@negative @@positive
$RRC Investor's Alert on:Alpha Natural Resources, Inc. (NYSE:ANR),Halcon ... @@negative @@neutral
RT @PhilipvanDoorn: A Mopping-Up Quarter for @JPMorgan, Other Mortgage Lenders $FMCC @@neutral @@neutral
RT @CMEGroup: You can browse all of our educational info by asset class or content type $CME @@neutral @@positive
$SNDK has crossed the Long Level Up To Learn More @@neutral @@positive
$lmt malam semua ny@,met istirahat aja @@neutral @@neutral
RT @CDMCapital: Gold getting old, especially after the debt debate gets solved. $DUSÖ @@negative @@neutral
$GS Goldman Sachs Group Receives Buy Rating from TheStreet (GS) @@neutral @@positive
$CLF Cliffs Natural Resources Coverage Initiated by Analysts at Wells Fargo & Co. (CLF) @@positive @@positive
$PRU Dollar jumps as nervous investors seek a haven @@negative @@positive
RT @peterlauria3: JC Penney customers to management: give us free snow globes or give us death..via @sapnam $JCP @@mixed @@positive
$X 25.15% This is what 'junk' steel looks like @@negative @@positive
$HD Stocks surge on hopes for fiscal agreement @@positive @@positive
Until then there will likely be euphoria in tech which we have yet to see. This will be when tech values like $INTC $ORCL make new highs @@positive @@positive
$AMD There is a potential strong buy signal building on the daily chart. Six months target: $4.78. @@positive @@positive
Apple Slashes iPhone 5c Production - $AAPL @@negative @@neutral
$CRM stock quote, 10:17am: 51.74 +1.02 (+2.01%). @@neutral @@neutral
The 10 Most Hated #Stocks in the S&P 1500 Index  $GS @@negative @@neutral
$PSA Rich or King? As It Barrels To 2015 IPO, Tintri CEO Steps Aside @@neutral @@neutral
Smart, as usual. RT @caroljsroth: My latest- Apple passion for fashion misstep @CNBC @@neutral @@neutral
$VZ Earnings News: Verizon Communications Inc (VZ), Goldman Sachs Group Inc ... @@neutral @@positive
$SBUX looking GOOD. @@positive @@neutral
$XRX Research and Markets: Global Healthcare IT Outsourcing Market Report to 2018 ... @@neutral @@neutral
RT @sapnam: JCPenney snow globe enthusiasts finally appeased after yearlong battle for free snow globes #letitsÖ ] @@positive @@positive
$CMCSA COMCAST CORPORATION : ASPIRA's Charter School in South Miami-Dade ... @@neutral  @@neutral
$MAS Stock's Trend Analysis Report - American Express Company (NYSE:AXP ... @@neutral @@neutral
? BULLISH ALERT: $MOS @@negative @@positive
$GOOG reports #earnings after the bell tmrw ì@RSI_Trader: Open positions on $GOOG & $PCLN calls, both profitable. Will hold.î  @@positive @@neutral
Analyst Downgrades: Intel Corporation (INTC), Micron Technology, Inc. (MU ... $INTC @@negative @@neutral
$GLW Stocks on the Run - Itau Unibanco Holding SA (ADR) (NYSE:ITUB), Companhia ... @@positive @@neutral
@EddyElfenbein I happen to like both $WHR AND Kate Upton... @@positive @@neutral
$CMG new ATH @@neutral @@positive
$X Ukraine could be the test case that upsets Russia's gas monopoly @@negative @@neutral
$aapl is no country for old bears. Will not drop below $496: new floor, $500 as soon as ANY market momentum or news. @@positive @@neutral
Snapshot: Yahoo Q3 revenue $1.14 billion versus I/B/E/S view $1.08 billion; Q3 GAAP earnings per share $0.28; Q3 non-GAAP EPS $0.34 $YHOO @@neutral @@positive
"@ppearlman: YTD, $COP has outperformed $XOM 25% to 2%. @@positive @@neutral
RT @YahooFinance: DÈj?vu at #Apple? Could $AAPL have same problem Steve Jobs warned about 30 years ago? #DailyTicke? @@neutral @@neutral
WO2013150405A1 Smoothing Power Output From A Wind Farm $IBM #H02J #H02J3 @@neutral @@neutral
As Rates Rise, A Tepid View On Utilities ETFs $DBU $ED $NEE  @@mixed @@negative
@hedgefundinvest did you ever get to the $JCP finish line?  That was fun. @@positive @@neutral
RT @Minyanville: For Samsung, All Roads Lead Away From Android $SSNLF $GOOG $MSFT $NOK $AAPL  @@neutral @@neutral
$PEP Secrets of great second bananas @@positive @@positive
$VZ look great @@positive @@neutral
Analyst upgrades $AMD ahead of 3Q earnings release @@positive @@neutral
cloudy with a chance of $wag lmfao @@negative @@positive
Judging from weakness in strong performers like $PETM & $LTD, Sept was tough across US retail -- not just apparel $OSTK $GS $SCSS $EBAY @@negative @@positive
$MOS Watch List: Mosaic Co (NYSE:MOS), Cablevision Systems Corporation (NYSE ... @@neutral @@neutral
$TSO +1.37% @@positive @@neutral
$CL Stocks Alert- Colgate-Palmolive Company (NYSE:CL), Prologis Inc (NYSE:PLD ...  @@neutral @@positive
RT @WVFeministArmy: Please sign petition to give @NickAuden #CompassionateUse access to PD-1 meds that could #savelockysdad. @@neutral @@neutral
$AIG MGIC Leads Mortgage Insurer Rally After Profit @@neutral @@neutral
$AIG new 52 week high! Buy new high. This security keeps on giving! Thank you. @@positive @@positive
$STJ Analysts Upgrades ñ Nokia Corporation, Advanced Micro Devices, Alcatel ... @@positive @@positive
RT @MarketCurrents Cytokinetics jumps as Needham reiterates omecamtiv bull thesis $AMGN @@positive @@positive
$EA Numbers Tell Scary Story About Sina Stock @@negative @@positive
$JCP man this is ultra POS. Still no dead cat bounce. Maybe finally when it hits 6's or 5's: @@negative @@positive
$WAG Why Walgreen is a Top 25 SAFE Dividend Stock (WAG) @@positive @@positive
Staying Cautious Of #Intel! #INTC $INTC : $SCTY @@negative @@neutral
Baird defends Iron Mountain, upgrades to Buy $IRM @@positive @@positive
$AAPL still having a hard time breaking through $500.  Where will the stock be between 10/22 and earnings? @@negative @@positive
$BAC - MARKET SNAPSHOT: Stocks Surge On Hopes For Fiscal Agreement @@positive @@positive
$JNJ $WMT $F a beaut early @@positive @@neutral
Morgan Stanley analyst Daniel Brennan initiated coverage of Sigma-Aldrich $SIAL with an ‚Äúunderweight‚Äù rating and $82 price target. @@negativ @@positive
